
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=bhaskar99




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaskar87j@gmail.com
spring.mail.password=balraj@99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true